<Window x:Name="checkBtn" x:Class="testSrorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testSrorage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Canvas>
        <!-- DataGrid -->
        <DataGrid x:Name="datagrid" 
                  Canvas.Left="10" 
                  Canvas.Top="10" 
                  Width="780" 
                  Height="165"/>

        <!-- Кнопки с абсолютным позиционированием -->
        <Button x:Name="checkExpensesBtn" 
                Content="Посмотреть расходы" 
                Canvas.Left="177" 
                Canvas.Top="310" 
                Width="138" 
                Height="43" 
                Click="checkExpensesBtn_Click"/>

        <Button x:Name="addExpenesBtn" 
                Content="Добавить расход" 
                Canvas.Left="177" 
                Canvas.Top="358" 
                Width="138" 
                Height="47" 
                Click="addExpenesBtn_Click"/>

        <Button x:Name="checkArriveBtn" 
                Content="Просмотр приходов" 
                Canvas.Left="331" 
                Canvas.Top="308" 
                Width="138" 
                Height="45" 
                Click="checkArriveBtn_Click"/>

        <Button x:Name="arrivalBtn" 
                Content="Добавить приход" 
                Canvas.Left="331" 
                Canvas.Top="358" 
                Width="138" 
                Height="47" 
                Click="arrivalBtn_Click"/>

        <Button x:Name="checkBtn1" 
                Content="Просмотр продуктов" 
                Canvas.Left="478" 
                Canvas.Top="308" 
                Width="140" 
                Height="45" 
                Click="checkBtn1_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Content="Проверить соединение" 
                Canvas.Left="478" 
                Canvas.Top="358" 
                Width="138" 
                Height="47" 
                Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button x:Name="changeBtn" 
                Content="Изменить" 
                Canvas.Left="427" 
                Canvas.Top="217" 
                Width="138" 
                Height="49" HorizontalAlignment="Left" VerticalAlignment="Center" Click="changeBtn_Click"/>
        <Button x:Name="deletBtn" Content="Удалить" Canvas.Left="246" Canvas.Top="217" Height="49" Width="138" HorizontalAlignment="Left" VerticalAlignment="Top" Click="deletBtn_Click"/>
        <Button x:Name="arriveDataBtn" Content="Фильтр приходов" Canvas.Left="35" Canvas.Top="311" Height="42" Width="137" HorizontalAlignment="Left" VerticalAlignment="Top" Click="arriveDataBtn_Click"/>
        <Button x:Name="expensesDataBtn" Content="Фильтр расходов" Canvas.Left="623" Canvas.Top="310" Height="43" Width="140" HorizontalAlignment="Center" VerticalAlignment="Top" Click="expensesDataBtn_Click"/>
    </Canvas>

</Window>
 
